<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <hsj.com.attrs.view.MyView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        myapp:myTextSize="20sp"
        myapp:myText="@string/app_name_func_attrs"
        myapp:myColor="#45ab78"/>

</LinearLayout>
